# ImmutableArraySegment

./: .gitignore  GitVersion.yml  ImmutableArraySegment.sln  README.md  gitversion.yml
.github/workflows/: on-push-to-main.yml
ImmutableArraySegment/: FastEqualityFunction.cs  ImmutableArraySegment.cs  ImmutableArraySegment.csproj  ImmutableArraySegment.xml  ImmutableArraySegment`1.cs  TestAccess.cs
ImmutableArraySegment.Benchmarks/: ImmutableArraySegment.Benchmarks.csproj  LargeStruct.cs  MediumStruct.cs  Program.cs  Scenario1.cs  Scenario2.cs  Scenario3.cs  SmallClass.cs  SmallStruct.cs
ImmutableArraySegment.Tests/: AllocateAndCopyTests.cs  AppendTests.cs  CollectionWithoutCopyTo.cs  ConstructorTests.cs  CopyToTests.cs  EnumerationTests.cs  ImmutableArraySegment.Tests.csproj  IndexOfTests.cs  PropertyTests.cs  StaticMemberTests.cs  StrictCollection.cs  StrictEnumerable.cs  StrictEquatable.cs  StrictReadOnlyList.cs
