<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Tsonto.Collections.Generic</RootNamespace>
        <Nullable>enable</Nullable>
        <Authors>Matt Tsōnto</Authors>
        <Company>Tsōnto Enterprises</Company>
        <Copyright>2021 Matt Tsōnto</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tsonto/ImmutableArraySegment</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tsonto/ImmutableArraySegment</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
        <DocumentationFile>ImmutableArraySegment.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ImmutableArraySegment.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.6.9" Condition=" '$(CI_IS_PUSH_TO_MAIN)' == 'true' AND '$(IS_ACT)' != '1' ">
            <!-- Skip in act because it has a path-delimiter bug that makes it fail when running a Linux runner from Windows. -->
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
