<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Tsonto.Collections.Generic</RootNamespace>
		<Nullable>enable</Nullable>
		<Version>0.2.0.0</Version>
		<Authors>Matt Tsōnto</Authors>
		<Company>Tsōnto Enterprises</Company>
		<Copyright>2021 Matt Tsōnto</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/tsonto/ImmutableArraySegment</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tsonto/ImmutableArraySegment</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>
</Project>